<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e8d490e1eb24c01b417f2d7403bb298" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PDPModel.Country_LU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDPModel.PestCode_LU" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDPModel.SampleData" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PDPModel.FK_SampleData_Country" />
        <EntityTypeShape EntityType="PDPModel.Tolerance_LU" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PDPModel.ResultsData" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PDPModel.telecom_order" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PDPModel.Claim_LU" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PDPModel.Commod_History_LU" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="PDPModel.Commod_LU" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="PDPModel.CommType_LU" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="PDPModel.ConfMethod_LU" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PDPModel.ConUnit_LU" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PDPModel.Determin_LU" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="PDPModel.DistType_LU" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="PDPModel.Extract_LU" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="PDPModel.Lab_LU" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="PDPModel.Mean_LU" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="PDPModel.Origin_LU" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="PDPModel.Pest_History_LU" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="PDPModel.Quantitate_LU" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="PDPModel.State_LU" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="PDPModel.TestClass_LU" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="PDPModel.Annotate_LU" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>